/**
 * fil: css/style.css
 **/

/* Reset: Meyer Style */
/* fjerner default browser styles */
@import 'reset.css';

* {
  /* padding inkluderes i bredden med border-box */
  box-sizing: border-box;
}

/* Farve- og fontvariabler */
:root {
  /* farver */
  --dark: #190604;
  --white: #ffffff;
  --brun: #a86c12;
  --groen: #99a812;
  --roed: #a82112;

  /* fonte */
  --overskrift: 'Brush Script MT', cursive;
  --broedtekst: Helvetica, sans-serif;

  /* whitespace */
  --whitespace: 2rem;
}

/* Her bruges en variabel: --blue */
body {
  font-family: var(--broedtekst);
  background-color: var(--brun);
  color: var(--white);
}

/* Typografisk */
h1,
h2,
h3 {
  font-family: var(--overskrift);
  font-size: 3rem;
  text-align: center;
  margin-top: var(--whitespace);
  margin-bottom: var(--whitespace);
}

p {
  margin: var(--whitespace) var(--whitespace);
  padding-bottom: var(--whitespace);
  font-size: 1.2em;
  max-width: 35ch; /* undgå lange ulæselige linjer */
}

figcaption {
  font-style: italic;
  margin-left: var(--whitespace);
  margin-right: var(--whitespace);
}

/* header */
header {
  padding: var(--whitespace) var(--whitespace);
}

/* Smooth scroll */
html {
  scroll-behavior: smooth;
}

/* Wrap */
#wrap {
  min-height: 100vh;
}

/* Navigation and footer */
nav,
footer {
  background-color: var(--dark);
  padding: 35px 0;
  text-align: center;
  margin-bottom: 20px;
}

nav ul,
footer ul {
  display: flex; /* horisontal menu */
  justify-content: center;
}

nav ul li,
footer ul li {
  margin-right: 4ch;
}

nav a,
footer {
  color: var(--white);
  text-decoration: none;
}

/* Footer */
footer {
  width: 100%;
  margin-bottom: 0px; /* fordi: nedarver 20px fra nav,footer */
}

/* Sections (højde == skærmhøjde) */
section {
  background-color: var(--roed);
}

/* Billeder */
img {
  width: 100%;
}

/* MOBILE FIRST (via Flexbox) */

/* 1. Mobile enheder (begynd her) */
@media only screen and (max-width: 320px) {
  body {
    background-color: var(--groen);
  }
  /* Menu */

  /* vis burger */
  #showMenu {
    display: block;
  }

  /* skjul menu og burgermenu */
  #menu,
  #burgerMenu {
    display: none;
  }

  /*
  Husk at man skal kunne navigere med fingrene:
  1. Knapper
  2. Links
  3. Stor let læsbar font
  4. Burgermenu (evt. med CSS animation)
  */
}

/* 2. Tablets mv. (fortsæt her) */
/*
Research:
* iPad width > 321px
*/
@media only screen and (min-width: 321px) {
  body {
    background-color: var(--brun);
  }
  /* Flexbox: design efter skitser */
  /*
  Husk, at iPads kan vendes! Lav CSS for både stående og liggende enhed
  */
  #wrap {
    max-width: 700px; /* Holder designet til max 700px */
    margin:auto;
  }

  /* Menu */
  /* vis burger */
  #showMenu {
    display: block;
  }

  /* skjul menu og burgermenu */
  #menu,
  #burgerMenu {
    display: none;
  }

  /* --- Flexbox (responsivt flex) --- */
  main {
    display: flex;
    flex-wrap: wrap;
    gap: 10px; /* ny funktion! */
    /* gap er ikke implementeret i alle browsere
      fx virker det ikke i atoms preview ...
     */
  }

  /* Forklaring:
  main > * betyder: for alle "børn" af main { ... css her  ...}
  Se disse tutorials

  @url: https://flexbox-pattern-cheatsheet.kevinpowell.co/
  @url: https://www.w3schools.com/cssref/css3_pr_flex.asp
   */
  main > * {
    flex: 1 1 32ch;
  }
  /*
  Forkortelsen 'flex' kan sætte flere værdier på en gang.
  Mere om anvendelsen af flex her:
  @url: https://developer.mozilla.org/en-US/docs/Web/CSS/flex

  Fx: Three values: flex-grow | flex-shrink | flex-basis
  flex: 2 2 10%;

  Alternativt bruges box sizing, se
  @url: https://developer.mozilla.org/en-US/docs/Web/CSS/box-sizing
  */

}

/* 3. Stor skærm (slut her) */
@media only screen and (min-width: 760px) {
  body {
    background-color: var(--dark);
    color: var(--white);
  }

  /* Skjuler burgeren */
  #showMenu {
    display: none;
  }

  /* Viser menuen */
  #menu {
    display: block;
  }
  #menu li {
    display: inline;
  }

  /* Vises centreret i vinduet */
  #wrap {
    max-width: 80%;
    margin:auto;
  }
  /* fuld bredde til øverste section: ; */
  #aaa {
    flex:100%;
  }
}
