<!DOCTYPE html>
<html lang="da">

<head>
	<meta charset="utf-8">

	<title>Mobile First Menu</title>

	<!-- SEO -->
	<meta name="author" content="Your Name">
	<meta name="description" content="Example description">

	<!-- viewport skaleres -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- CSS -->
	<link rel="stylesheet" href="css/style.css">

	<style>
		nav {
			display: block;
			min-height: 100vh;
		}

		nav ul {
			display: block;
		}

		nav a {
			color: #fff;
		}
	</style>

	<!-- favicon = ikon i faneblad / browser -->
	<link rel="icon" type="image/x-icon" href="images/smiley_32x32.png" />
</head>

<body>
	<nav>
		<ul>
			<li><a href="mobile-first.html"> Hjem </a></li>
			<li><a href="mobile-first.html#bbb"> Om os </a></li>
			<li><a href="mobile-first.html#ccc"> Efterår </a></li>
		</ul>
	</nav>
</body>

</html>
