<!DOCTYPE html>
<html lang="da">

<head>
	<meta charset="utf-8">

	<title>HTML Boilerplate</title>

	<!-- SEO -->
	<meta name="author" content="Your Name">
	<meta name="description" content="Example description">

	<!-- viewport skaleres -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- CSS -->
	<link rel="stylesheet" href="css/style.css">

	<!-- favicon = ikon i faneblad / browser -->
	<link rel="icon" type="image/x-icon" href="images/smiley_32x32.png" />
</head>

<body>

	<!-- "Wrapperen" holder sammen på dit design, fx hvis det skal centreres eller lign. -->
	<div id="wrap">

		<!-- Emmet tip: nav>ul>li{Menu $}*3 -->
		<nav>
			<!-- enkel burger-menu -->
			<div id="showMenu">
				<a href="mob-menu.html">☰</a>
			</div>

			<!-- Menuer laves som regel i form af uordnede lister.
					 Listerne kan styles så de går vandret eller lodret -->
			<ul id="menu">
				<li><a href="#aaa"> Hjem </a></li>
				<li><a href="#bbb"> Om os </a></li>
				<li><a href="#ccc"> Efterår </a></li>
			</ul>

		</nav>

		<header>
			<!-- site navn plus evt tagline og logo -->

			<!-- ofte reserveres h1 til site-navn -->
			<h1> Mobile first template </h1>
		</header>

		<!-- indhold -->
		<main>
			<!-- modul for en sektion -->
			<section id="aaa">
				<article>
					<figure>
						<img src="images/moesgaard.png" alt="Moesgaard i tåge en kold vinterdag">
						<figcaption> Moesgaard strand en vinterdag </figcaption>
					</figure>
					<h2> h2 AAA </h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam laboriosam facilis incidunt fuga doloribus unde labore quae magni ipsam deserunt odit, quidem est possimus omnis nisi ad nostrum vitae necessitatibus?
					</p>
				</article>
			</section>

			<!-- modul: en ny sektion -->
			<section id="bbb">
				<article>
					<figure>
						<img src="images/moesgaard.png" alt="Moesgaard i tåge en kold vinterdag">
						<figcaption> Moesgaard strand en vinterdag </figcaption>
					</figure>

					<h2> h2 BBB </h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam laboriosam facilis incidunt fuga doloribus unde labore quae magni ipsam deserunt odit, quidem est possimus omnis nisi ad nostrum vitae necessitatibus?
					</p>

				</article>
			</section>
			<section id="ccc">
				<article>
					<figure>
						<img src="images/moesgaard.png" alt="Moesgaard i tåge en kold vinterdag">
						<figcaption> Moesgaard strand en vinterdag </figcaption>
					</figure>

					<h2> h2 CCC </h2>
					<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum nulla cupiditate enim fuga reprehenderit mollitia aspernatur, impedit necessitatibus labore eaque perspiciatis corrupti exercitationem recusandae, nemo aperiam quisquam earum quaerat. Iste qui, odit eaque similique nostrum tenetur quo quidem sed, architecto fugiat error! Facere vero, quasi dolores ratione rerum, voluptatum eos, cum repudiandae pariatur ut delectus harum quibusdam a quam perferendis consequatur maxime fugit id animi? Eligendi assumenda sunt consequatur voluptatum. Voluptatibus, doloremque tenetur ut assumenda?
					</p>

				</article>
			</section>
		</main>

		<!-- typisk kontaktinformationer -->
		<footer>
			&copy; Multimusen Design Worldwide, 2021
		</footer>

	</div><!-- /wrap -->
</body>
</html>
