<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Transitions and Blendmodes</title>
  <link rel="stylesheet" href="css/transblend.css">
</head>

<body>
  <main>
    <h2> Transitions and Blendmodes </h2>

    <p> <em> The path to better textures and hero images!</em> </p>

    <p>
      GIMP and Photoshop-like effects by CSS. You can use blend modes and gradients.
    </p>

    <p>
      Create transition effects via animations.
    </p>

    <h2>Blend Modes</h2>
    <ul>
      <li>Lighten: screen, color-dodge, lighten</li>
      <li>Darken: darken, multiply, color-burn</li>
      <li>Contrast: soft-light, hard-light, overlay</li>
      <li>Inversion: difference, exclusion</li>
      <li>Component: color, hue, saturation, luminosity</li>
    </ul>
  </main>
</body>

</html>
