<!DOCTYPE html>
<html lang="da">

<head>
	<meta charset="utf-8">

	<title>HTML Boilerplate</title>
	<meta name="author" content="Your Name">
	<meta name="description" content="Example description">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- link rel="stylesheet" href="css/reset.css" -->
	<link rel="stylesheet" href="css/style.css">

	<!-- favicon = ikon i faneblad / browser -->
	<link rel="icon" type="image/x-icon" href="images/smiley_32x32.png" />
</head>

<body>

	<!-- "Wrapperen" holder sammen på dit design, fx hvis det skal centreres eller lign. -->
	<div id="wrap">

		<!-- Emmet tip: nav>ul>li{Menu $}*3 -->
		<nav>
			<!-- Menuer laves som regel i form af uordnede lister.
					 Listerne kan styles så de går vandret eller lodret -->
			<ul>
				<li><a href="#"> Menu I </a></li>
				<li><a href="#"> Menu II </a></li>
				<li><a href="#"> Menu 1II </a></li>
			</ul>

		</nav>

		<header>
			<!-- site navn plus evt tagline og logo -->
			<img src="#" alt="">

			<!-- ofte reserveres h1 til site-navn -->
			<h1> Websidens Navn </h1>
		</header>

		<!-- indhold -->
		<div id="content">
			<aside>
				<!-- sidebar -->
				<h4> h4 Sidebar </h4>
				<ul>
					<li><a href="#"> Menu I </a></li>
					<li><a href="#"> Menu II </a></li>
					<li><a href="#"> Menu 1II </a></li>
				</ul>
			</aside>

			<!-- modul for en sektion -->
			<main>
				<section id="aaa">
					<article>
						<h2> h2 Overskrift</h2>
						<figure>
							<img src="images/smiley.png" alt="" style="width: 200px; height: auto;">
							<figcaption> Billedtekst </figcaption>
						</figure>

						<h3> h3 Underafsnit Overskrift </h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam laboriosam facilis incidunt fuga doloribus unde labore quae magni ipsam deserunt odit, quidem est possimus omnis nisi ad nostrum vitae necessitatibus?
						</p>
					</article>
				</section>

				<!-- modul: en ny sektion -->
				<section id="bbb">
					<article>
						<h2> h2 Overskrift </h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam laboriosam facilis incidunt fuga doloribus unde labore quae magni ipsam deserunt odit, quidem est possimus omnis nisi ad nostrum vitae necessitatibus?
						</p>

						<h3> h3 Overskrift </h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam laboriosam facilis incidunt fuga doloribus unde labore quae magni ipsam deserunt odit, quidem est possimus omnis nisi ad nostrum vitae necessitatibus?
						</p>

						<h3> h3 Overskrift </h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam laboriosam facilis incidunt fuga doloribus unde labore quae magni ipsam deserunt odit, quidem est possimus omnis nisi ad nostrum vitae necessitatibus?
						</p>

					</article>
				</section>
			</main>
		</div>

		<!-- typisk kontaktinformationer, etc. -->
		<footer>
			&copy; Footer informationer her ..., 2021
		</footer>

	</div><!-- /wrap -->
</body>

</html>
