<!-- første eksperiment -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- w3 styles -->
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <!-- modefarver 2021 -->
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2021.css">

  <title>Document</title>
  <style>
  .hero {
    width: 100%;
  }
  </style>
</head>
<body class="w3-2021-green-ash">
  <div id="wrap">
  <img src="../flexbox-02/billeder/havn.jpg" alt="LA" class="hero">

  <main class="w3-container w3-center">
    <h1>W3 CSS</h1>
    <p>Her er et afsnit med lidt brødtekst</p>
    <p>Her er et afsnit med lidt mere brødtekst</p>
  </main>

  <footer class="w3-center">
    &copy; Jensen Design
  </footer>
</body>
</html>
